# ------------------------------------
# OPENAI API KEY (You will paste yours)
# ------------------------------------
OPENAI_API_KEY=your_openai_api_key_here


# ------------------------------------
# FIREBASE CONFIG (From your Firebase)
# ------------------------------------
FIREBASE_API_KEY=AIzaSyC7cAN-mrE2PvmlQ11zLKAdHBhN7nUFjHw
FIREBASE_AUTH_DOMAIN=fir-u-c-students-web.firebaseapp.com
FIREBASE_PROJECT_ID=fir-u-c-students-web
FIREBASE_STORAGE_BUCKET=fir-u-c-students-web.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=113569186739
FIREBASE_APP_ID=1:113569186739:web:d8daf21059f43a79e841c6


# ------------------------------------
# ADMIN DETAILS (Used for Admin Portal)
# ------------------------------------
ADMIN_NAME=Akin S. Sokpah
ADMIN_EMAIL=sokpahakinsaye@gmail.com
ADMIN_COUNTRY=Liberia
ADMIN_BIRTHDAY=February 25, 2007
ADMIN_SCHOOL=Smart University College
ADMIN_LOCATION=Sinkor Cheeseman Avenue, 16th Street, Monrovia Liberia

# Donation Info
ADMIN_MOBILE_MONEY=+231889183557
ADMIN_BANK_ACCOUNT=53020710015394
ADMIN_BANK_NAME=United Bank Of Africa
ADMIN_BANK_CURRENCY=USD

# Facebook Link
CREATOR_FACEBOOK=https://www.facebook.com/profile.php?id=61583456361691
NEXT_PUBLIC_ADMIN_EMAIL=admin@newsplus.com
NEXT_PUBLIC_ADMIN_PASSWORD=SuperAdmin123
